
CONNECTION_URL=mongodb connection url

MJ_APIKEY_PUBLIC=mailjet public api key
MJ_APIKEY_PRIVATE=mailjet private api key

GOOGLE_OAUTH_CLIENT_ID=google oauth client id

JWT_SECRET=secret here
JWT_EXPIRES_IN=1d